Relay/C#/MainWindow.xaml

<Window x:Class="Relay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Relay"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FF212121">
        <Button x:Name="btnR1" Content="R1 off" HorizontalAlignment="Left" Margin="28,42,0,0" VerticalAlignment="Top" Width="75" Click="btnR1_Click"/>
        <Button x:Name="btnR2" Content="R2 off" HorizontalAlignment="Left" Margin="130,42,0,0" VerticalAlignment="Top" Width="75" Click="btnR2_Click"/>
        <Button x:Name="btnR3" Content="R3 off" HorizontalAlignment="Left" Margin="230,42,0,0" VerticalAlignment="Top" Width="75" Click="btnR3_Click"/>
        <Button x:Name="btnR4" Content="R4 off" HorizontalAlignment="Left" Margin="28,102,0,0" VerticalAlignment="Top" Width="75" Click="btnR4_Click"/>
        <Button x:Name="btnR5" Content="R5 off" HorizontalAlignment="Left" Margin="130,102,0,0" VerticalAlignment="Top" Width="75" Click="btnR5_Click"/>
        <Button x:Name="btnR6" Content="R6 off" HorizontalAlignment="Left" Margin="230,102,0,0" VerticalAlignment="Top" Width="75" Click="btnR6_Click"/>
        <Button x:Name="btnLed" Content="LED off" HorizontalAlignment="Left" Margin="194,206,0,0" VerticalAlignment="Top" Width="75" Click="btnLed_Click"/>

    </Grid>
</Window>
